# Default actions (apply if not overridden)
action.policy.rules.default.maker.DRAFT = create, edit, submit
action.policy.rules.default.author.DRAFT = create, edit, submit
action.policy.rules.default.superadmin.DRAFT = create, edit, submit
action.policy.rules.default.maker.REWORK = edit, resubmit
action.policy.rules.default.author.REWORK = edit, resubmit
action.policy.rules.default.superadmin.REWORK = edit, resubmit
action.policy.rules.default.checker.SUBMITTED = check, review, reject
action.policy.rules.default.reviewer.SUBMITTED = check, review, reject
action.policy.rules.default.superadmin.SUBMITTED = check, review, reject
action.policy.rules.default.approver.CHECKED = approve, reject
action.policy.rules.default.approver.REVIEWED = approve, reject
action.policy.rules.default.superadmin.REVIEWED = approve, reject
action.policy.rules.default.approver.APPROVED = archive
action.policy.rules.default.superadmin.APPROVED = archive

# CustomerComplaint Role-to-action mapping
action.policy.rules.CustomerComplaint.maker.DRAFT = create, edit, submit
action.policy.rules.CustomerComplaint.author.DRAFT = create, edit, submit
action.policy.rules.CustomerComplaint.superadmin.DRAFT = create, edit, submit
action.policy.rules.CustomerComplaint.maker.REWORK = edit, resubmit
action.policy.rules.CustomerComplaint.author.REWORK = edit, resubmit
action.policy.rules.CustomerComplaint.superadmin.REWORK = edit, resubmit
action.policy.rules.CustomerComplaint.checker.SUBMITTED = check, review, reject
action.policy.rules.CustomerComplaint.reviewer.SUBMITTED = check, review, reject
action.policy.rules.CustomerComplaint.superadmin.SUBMITTED = check, review, reject
action.policy.rules.CustomerComplaint.approver.CHECKED = approve, reject
action.policy.rules.CustomerComplaint.approver.REVIEWED = approve, reject
action.policy.rules.CustomerComplaint.superadmin.REVIEWED = approve, reject
action.policy.rules.CustomerComplaint.approver.APPROVED = close
action.policy.rules.CustomerComplaint.superadmin.APPROVED = close

# CorrectiveActionRequest Role-to-action mapping
action.policy.rules.CorrectiveActionRequest.maker.DRAFT = create, edit, submit
action.policy.rules.CorrectiveActionRequest.author.DRAFT = create, edit, submit
action.policy.rules.CorrectiveActionRequest.superadmin.DRAFT = create, edit, submit
action.policy.rules.CorrectiveActionRequest.maker.REWORK = edit, resubmit
action.policy.rules.CorrectiveActionRequest.author.REWORK = edit, resubmit
action.policy.rules.CorrectiveActionRequest.superadmin.REWORK = edit, resubmit
action.policy.rules.CorrectiveActionRequest.checker.SUBMITTED = check, review, reject
action.policy.rules.CorrectiveActionRequest.reviewer.SUBMITTED = check, review, reject
action.policy.rules.CorrectiveActionRequest.superadmin.SUBMITTED = check, review, reject
action.policy.rules.CorrectiveActionRequest.approver.CHECKED = approve, reject
action.policy.rules.CorrectiveActionRequest.approver.REVIEWED = approve, reject
action.policy.rules.CorrectiveActionRequest.superadmin.REVIEWED = approve, reject
action.policy.rules.CorrectiveActionRequest.approver.APPROVED = close
action.policy.rules.CorrectiveActionRequest.superadmin.APPROVED = close

# MachineDie Role-to-action mapping
action.policy.rules.MachineDie.maker.DRAFT = create, edit, submit
action.policy.rules.MachineDie.author.DRAFT = create, edit, submit
action.policy.rules.MachineDie.superadmin.DRAFT = create, edit, submit
action.policy.rules.MachineDie.maker.REWORK = edit, resubmit
action.policy.rules.MachineDie.author.REWORK = edit, resubmit
action.policy.rules.MachineDie.superadmin.REWORK = edit, resubmit
action.policy.rules.MachineDie.checker.SUBMITTED = check, review, reject
action.policy.rules.MachineDie.reviewer.SUBMITTED = check, review, reject
action.policy.rules.MachineDie.superadmin.SUBMITTED = check, review, reject
action.policy.rules.MachineDie.approver.CHECKED = approve, reject
action.policy.rules.MachineDie.approver.REVIEWED = approve, reject
action.policy.rules.MachineDie.superadmin.REVIEWED = approve, reject
action.policy.rules.MachineDie.approver.APPROVED = activate
action.policy.rules.MachineDie.superadmin.APPROVED = activate

# Rca Role-to-action mapping
action.policy.rules.Rca.maker.DRAFT = create, edit, submit
action.policy.rules.Rca.author.DRAFT = create, edit, submit
action.policy.rules.Rca.superadmin.DRAFT = create, edit, submit
action.policy.rules.Rca.maker.REWORK = edit, resubmit
action.policy.rules.Rca.author.REWORK = edit, resubmit
action.policy.rules.Rca.superadmin.REWORK = edit, resubmit
action.policy.rules.Rca.checker.SUBMITTED = check, review, reject
action.policy.rules.Rca.reviewer.SUBMITTED = check, review, reject
action.policy.rules.Rca.superadmin.SUBMITTED = check, review, reject
action.policy.rules.Rca.approver.CHECKED = approve, reject
action.policy.rules.Rca.approver.REVIEWED = approve, reject
action.policy.rules.Rca.superadmin.REVIEWED = approve, reject
action.policy.rules.Rca.approver.APPROVED = close
action.policy.rules.Rca.superadmin.APPROVED = close

# ResourcesBooking Role-to-action mapping
action.policy.rules.ResourcesBooking.maker.DRAFT = create, edit, submit
action.policy.rules.ResourcesBooking.author.DRAFT = create, edit, submit
action.policy.rules.ResourcesBooking.superadmin.DRAFT = create, edit, submit
action.policy.rules.ResourcesBooking.maker.REWORK = edit, resubmit
action.policy.rules.ResourcesBooking.author.REWORK = edit, resubmit
action.policy.rules.ResourcesBooking.superadmin.REWORK = edit, resubmit
action.policy.rules.ResourcesBooking.checker.SUBMITTED = check, review, reject
action.policy.rules.ResourcesBooking.reviewer.SUBMITTED = check, review, reject
action.policy.rules.ResourcesBooking.superadmin.SUBMITTED = check, review, reject
action.policy.rules.ResourcesBooking.approver.CHECKED = approve, reject
action.policy.rules.ResourcesBooking.approver.REVIEWED = approve, reject
action.policy.rules.ResourcesBooking.superadmin.REVIEWED = approve, reject
action.policy.rules.ResourcesBooking.approver.APPROVED = confirm
action.policy.rules.ResourcesBooking.superadmin.APPROVED = confirm

# Machine Role-to-action mapping
action.policy.rules.Machine.maker.DRAFT = create, edit, submit
action.policy.rules.Machine.author.DRAFT = create, edit, submit
action.policy.rules.Machine.superadmin.DRAFT = create, edit, submit
action.policy.rules.Machine.maker.REWORK = edit, resubmit
action.policy.rules.Machine.author.REWORK = edit, resubmit
action.policy.rules.Machine.superadmin.REWORK = edit, resubmit
action.policy.rules.Machine.checker.SUBMITTED = check, review, reject
action.policy.rules.Machine.reviewer.SUBMITTED = check, review, reject
action.policy.rules.Machine.superadmin.SUBMITTED = check, review, reject
action.policy.rules.Machine.approver.CHECKED = approve, reject
action.policy.rules.Machine.approver.REVIEWED = approve, reject
action.policy.rules.Machine.superadmin.REVIEWED = approve, reject
action.policy.rules.Machine.approver.APPROVED = register
action.policy.rules.Machine.superadmin.APPROVED = register

# Order Role-to-action mapping
action.policy.rules.Order.maker.DRAFT = create, edit, submit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.Order.author.DRAFT = create, edit, submit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.Order.superadmin.DRAFT = create, edit, submit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.Order.maker.REWORK = edit, resubmit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.Order.author.REWORK = edit, resubmit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.Order.superadmin.REWORK = edit, resubmit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.Order.checker.SUBMITTED = check, review, reject, checker-approve, send-back
action.policy.rules.Order.reviewer.SUBMITTED = check, review, reject, checker-approve, send-back
action.policy.rules.Order.superadmin.SUBMITTED = check, review, reject, checker-approve, send-back
action.policy.rules.Order.approver.REVIEWED = approve, reject, final-approval, send-back
action.policy.rules.Order.superadmin.REVIEWED = approve, reject, final-approval, send-back
action.policy.rules.Order.planning.APPROVED = plan
action.policy.rules.Order.superadmin.APPROVED = plan
action.policy.rules.Order.planning.PLANNED = create_bom
action.policy.rules.Order.superadmin.PLANNED = create_bom
action.policy.rules.Order.warehouse.BOM_READY = send_production
action.policy.rules.Order.superadmin.BOM_READY = send_production, start_process
action.policy.rules.Order.production.BOM_READY = start_process
action.policy.rules.Order.production.IN_PROCESS = finish_process
action.policy.rules.Order.superadmin.IN_PROCESS = finish_process, send_for_qa
action.policy.rules.Order.qa.IN_PROCESS = send_for_qa
action.policy.rules.Order.qa.QA_REVIEW = complete
action.policy.rules.Order.superadmin.QA_REVIEW = complete

# RollOrder Role-to-action mapping
action.policy.rules.RollOrder.maker.DRAFT = create, edit, submit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.RollOrder.author.DRAFT = create, edit, submit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.RollOrder.superadmin.DRAFT = create, edit, submit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.RollOrder.maker.REWORK = edit, resubmit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.RollOrder.author.REWORK = edit, resubmit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.RollOrder.superadmin.REWORK = edit, resubmit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.RollOrder.checker.SUBMITTED = check, review, reject, checker-approve, send-back
action.policy.rules.RollOrder.reviewer.SUBMITTED = check, review, reject, checker-approve, send-back
action.policy.rules.RollOrder.superadmin.SUBMITTED = check, review, reject, checker-approve, send-back
action.policy.rules.RollOrder.approver.REVIEWED = approve, reject, final-approval, send-back
action.policy.rules.RollOrder.superadmin.REVIEWED = approve, reject, final-approval, send-back
action.policy.rules.RollOrder.planning.APPROVED = plan
action.policy.rules.RollOrder.superadmin.APPROVED = plan
action.policy.rules.RollOrder.planning.PLANNED = create_bom
action.policy.rules.RollOrder.superadmin.PLANNED = create_bom
action.policy.rules.RollOrder.warehouse.BOM_READY = send_production
action.policy.rules.RollOrder.superadmin.BOM_READY = send_production, start_process
action.policy.rules.RollOrder.production.BOM_READY = start_process
action.policy.rules.RollOrder.production.IN_PROCESS = finish_process
action.policy.rules.RollOrder.superadmin.IN_PROCESS = finish_process, send_for_qa
action.policy.rules.RollOrder.qa.IN_PROCESS = send_for_qa
action.policy.rules.RollOrder.qa.QA_REVIEW = complete
action.policy.rules.RollOrder.superadmin.QA_REVIEW = complete

# PrecutOrder Role-to-action mapping
action.policy.rules.PrecutOrder.maker.DRAFT = create, edit, submit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.PrecutOrder.author.DRAFT = create, edit, submit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.PrecutOrder.superadmin.DRAFT = create, edit, submit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.PrecutOrder.maker.REWORK = edit, resubmit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.PrecutOrder.author.REWORK = edit, resubmit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.PrecutOrder.superadmin.REWORK = edit, resubmit, start-workflow, cancel-workflow, maker-approve
action.policy.rules.PrecutOrder.checker.SUBMITTED = check, review, reject, checker-approve, send-back
action.policy.rules.PrecutOrder.reviewer.SUBMITTED = check, review, reject, checker-approve, send-back
action.policy.rules.PrecutOrder.superadmin.SUBMITTED = check, review, reject, checker-approve, send-back
action.policy.rules.PrecutOrder.approver.REVIEWED = approve, reject, final-approval, send-back
action.policy.rules.PrecutOrder.superadmin.REVIEWED = approve, reject, final-approval, send-back
action.policy.rules.PrecutOrder.planning.APPROVED = plan
action.policy.rules.PrecutOrder.superadmin.APPROVED = plan
action.policy.rules.PrecutOrder.planning.PLANNED = create_bom
action.policy.rules.PrecutOrder.superadmin.PLANNED = create_bom
action.policy.rules.PrecutOrder.warehouse.BOM_READY = send_production
action.policy.rules.PrecutOrder.superadmin.BOM_READY = send_production, start_process
action.policy.rules.PrecutOrder.production.BOM_READY = start_process
action.policy.rules.PrecutOrder.production.IN_PROCESS = finish_process
action.policy.rules.PrecutOrder.superadmin.IN_PROCESS = finish_process, send_for_qa
action.policy.rules.PrecutOrder.qa.IN_PROCESS = send_for_qa
action.policy.rules.PrecutOrder.qa.QA_REVIEW = complete
action.policy.rules.PrecutOrder.superadmin.QA_REVIEW = complete
