cloudlab.request.application.setting.uri = /qgateway/request/api/v1/applicationsetting
cloudlab.request.activity.module.uri = /qgateway/request/api/v1/activity
cloudlab.request.activitygroup.module.uri = /qgateway/request/api/v1/activitygroup
cloudlab.request.attentionto.property.module.uri = /qgateway/request/api/v1/attentiontoproperty
cloudlab.request.base.property.module.uri = /qgateway/request/api/v1/baseproperty
cloudlab.request.boolean.property.module.uri = /qgateway/request/api/v1/booleanproperty
cloudlab.request.customer.module.uri = /qgateway/request/api/v1/customer
cloudlab.request.date.property.module.uri = /qgateway/request/api/v1/dateproperty
cloudlab.request.department.module.uri = /qgateway/request/api/v1/department
cloudlab.request.groupinfo.module.uri = /qgateway/request/api/v1/group
cloudlab.request.int.property.module.uri = /qgateway/request/api/v1/intproperty
cloudlab.request.item.module.uri = /qgateway/request/api/v1/item
cloudlab.request.item.state.module.uri = /qgateway/request/api/v1/itemstate
cloudlab.request.itemtype.module.uri = /qgateway/request/api/v1/itemtype
cloudlab.request.location.module.uri = /qgateway/request/api/v1/location
cloudlab.request.mol.formula.property.module.uri = /qgateway/request/api/v1/molformulaproperty
cloudlab.request.notification.module.uri = /qgateway/request/api/v1/notification
cloudlab.request.number.property.module.uri = /qgateway/request/api/v1/numberproperty
cloudlab.request.position.module.uri = /qgateway/request/api/v1/position
cloudlab.request.preference.module.uri = /qgateway/request/api/v1/preference
cloudlab.request.priority.module.uri = /qgateway/request/api/v1/priority
cloudlab.request.project.module.uri = /qgateway/request/api/v1/project
cloudlab.request.propertyset.module.uri = /qgateway/request/api/v1/propertyset
cloudlab.request.sigmean.module.uri = /qgateway/request/api/v1/sigmean
cloudlab.request.esignature.module.uri = /qgateway/request/api/v1/esignature
cloudlab.request.quantity.property.module.uri = /qgateway/request/api/v1/quantityproperty
cloudlab.request.request.activity.module.uri = /qgateway/request/api/v1/requestactivity
cloudlab.request.request.commment.uri = /qgateway/request/api/v1/comment
cloudlab.request.request.module.uri = /qgateway/request/api/v1/request
cloudlab.request.request.state_module.uri = /qgateway/request/api/v1/requeststate
cloudlab.request.role.module.uri = /qgateway/request/api/v1/role
cloudlab.request.severity.module.uri = /qgateway/request/api/v1/severity
cloudlab.request.sig.meaning.uri = /qgateway/request/api/v1/sigmean
cloudlab.request.string.property.module.uri = /qgateway/request/api/v1/stringproperty
cloudlab.request.task.module.uri = /qgateway/request/api/v1/task
cloudlab.request.task.state.module.uri = /qgateway/request/api/v1/taskstate
cloudlab.request.unit.module.uri = /qgateway/request/api/v1/unit
cloudlab.request.unittype.module.uri = /qgateway/request/api/v1/unittype
cloudlab.request.userinfo.module.uri = /qgateway/request/api/v1/user
cloudlab.request.value.property.module.uri = /qgateway/request/api/v1/valueproperty
cloudlab.request.vocabulary.module.uri = /qgateway/request/api/v1/vocabulary
cloudlab.qdms.approver.module.uri = /qgateway/qdms/api/v1/approver
cloudlab.qdms.author.module.uri = /qgateway/qdms/api/v1/author
cloudlab.qdms.commment.module.uri = /qgateway/qdms/api/v1/comment
cloudlab.qdms.doctype.moduel.uri = /qgateway/qdms/api/v1/doctype
cloudlab.qdms.doc.module.uri = /qgateway/qdms/api/v1/document
cloudlab.qdms.dms.module.uri = /qgateway/qdms/api/v1/folder
cloudlab.qdms.esignature.module.uri = /qgateway/qdms/api/v1/esignature
cloudlab.qdms.dnumber.module.uri = /qgateway/qdms/api/v1/dnumber
cloudlab.qdms.doctype.module.uri = /qgateway/qdms/api/v1/doctype
cloudlab.qdms.reviewer.module.uri = /qgateway/qdms/api/v1/reviewer
cloudlab.qdms.transition.module.uri = /qgateway/qdms/api/v1/transition
cloudlab.qlms.attendance.module.uri = /qgateway/qlms/api/v1/attendance
cloudlab.qlms.category.module.uri = /qgateway/qlms/api/v1/category
cloudlab.qlms.course.module.uri = /qgateway/qlms/api/v1/course
cloudlab.qlms.coursepercycle.module.uri = /qgateway/qlms/api/v1/coursepercycle
cloudlab.qlms.cycle.module.uri = /qgateway/qlms/api/v1/cycle
cloudlab.qlms.enrollment.module.uri = /qgateway/qlms/api/v1/enrollment
cloudlab.qlms.lms.document.module.uri = /qgateway/qlms/api/v1/document
cloudlab.qlms.question.module.uri = /qgateway/qlms/api/v1/question
cloudlab.qlms.esignature.module.uri = /qgateway/qlms/api/v1/esignature
cloudlab.qlms.specialization.module.uri = /qgateway/qlms/api/v1/specialization
cloudlab.qlms.testattempt.module.uri = /qgateway/qlms/api/v1/testattempt
cloudlab.qlms.test.module.uri = /qgateway/qlms/api/v1/test
cloudlab.qlms.testscore.module.uri = /qgateway/qlms/api/v1/testscore
cloudlab.qlms.trainer.module.uri = /qgateway/qlms/api/v1/trainer
cloudlab.qlms.trainerpercourse.module.uri = /qgateway/qlms/api/v1/trainerpercourse
cloudlab.qlms.training.class.module.uri  = /qgateway/qlms/api/v1/trainingclass
cloudlab.qqms.esignature.module.uri = /qgateway/qqms/api/v1/esignature
cloudlab.qlims.batch.module.uri = /qgateway/qlims/api/v1/batch
cloudlab.qlims.lot.module.uri = /qgateway/qlims/api/v1/lot
cloudlab.qlims.esignature.module.uri = /qgateway/qlims/api/v1/esignature

spring.application.name = qvaadin
spring.cloud.config.name = qvaadin, cloudlab_common
spring.profiles.active = @spring.profiles.active@
spring.config.import = optional:configserver:${spring.cloud.config.uri}
spring.cloud.config.fail-fast = true
spring.cloud.config.uri = http://localhost:8888
spring.cloud.config.discovery.enabled = false

eureka.client.enabled = true
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator

logging.level.org.springframework.cloud.config = DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

spring.datasource.url = jdbc:mariadb://localhost:3306/labnotes?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size = 15
spring.datasource.tomcat.max-wait = 20000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 15
spring.datasource.tomcat.min-idle = 8
spring.datasource.tomcat.default-auto-commit = true

spring.datasource.hikari.maximum-pool-size = 2
spring.datasource.hikari.minimum-idle = 1

spring.datasource.username = scmuser
spring.datasource.password = scmuser
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
logging.level.org.springframework.data = INFO
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.namingstrategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = none
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.database = MYSQL
spring.liquibase.enabled = false
spring.datasource.platform = mysql
spring.jpa.properties.hibernate.id.new_generator_mappings = false

server.port = 8181
server.host = 192.168.1.230
spring.mail.host = 192.168.1.230
spring.mail.port = 9090
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser = true
vaadin.whitelisted-packages = com.vaadin, org.vaadin, dev.hilla, com.qdiasys.ui, com.wontlost, com.github, org.vaadin.olli, com.flowingcode, com.vaadin.componentfactory
spring.devtools.add-properties = false
logging.level.web = DEBUG
spring.security.user.name = user
spring.security.user.password = Passw0rd
secret = qualitybuiltinnotboltedon
hibernate.format_sql = true
spring.session.store-type = jdbc
server.servlet.session.timeout = 900000
vaadin.servlet.close-idle-sessions = true
spring.session.jdbc.initialize-schema = always
spring.session.jdbc.schema = classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name = labnotes.spring_session
spring.main.allow-bean-definition-overriding = true
spring.security.oauth2.client.registration.google.client-id = 711358128207-qpb8kg36n0epqheno5lqv7sa1161k17s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=DEV, sambit.gaan@gmail.com
spring.main.allow-circular-references = true
spring.security.enabled = true
management.security.enabled = true
security.basic.enabled = true
server.servlet.session.cookie.name = QSESSIONID
spring.mvc.log-request-details = true
logging.level.org.springframework.web = DEBUG
spring.messages.basename = i18n/messages
spring.messages.cache-seconds = -1
spring.messages.encoding = UTF-8
spring.codec.max-in-memory-size = 25MB
spring.data.elasticsearch.client.reactive.max-in-memory-size = 25MB

## Onlyoffice editor parameters
url = http://192.168.1.6:8083/
security.key = kC4hyZ438IKMWt2qHyabhtEhBQFYuz
ftp.port = 7777
ftp.username = sam
ftp.password = pw
ftp.host = 192.168.1.230
ftp.keepAliveTimout = 100000
ftp.autoStart = true
filesize-max = 52428800
files.storage = localhost
files.storage.folder = documents
templates.storage.folder = templates
files.docservice.fillforms-docs = .docx|.oform
files.docservice.viewed-docs = .djvu|.oxps|.pdf|.xps
files.docservice.edited-docs = .csv|.docm|.docx|.docxf|.dotm|.dotx|.epub|.fb2|.html|.odp|.ods|.odt|.otp|.ots|.ott|.potm|.potx|.ppsm|.ppsx|.pptm|.pptx|.rtf|.txt|.xlsm|.xlsx|.xltm|.xltx
files.docservice.convert-docs = .doc|.dot|.dps|.dpt|.epub|.et|.ett|.fb2|.fodp|.fods|.fodt|.htm|.html|.mht|.mhtml|.odp|.ods|.odt|.otp|.ots|.ott|.pot|.pps|.ppt|.rtf|.stw|.sxc|.sxi|.sxw|.wps|.wpt|.xls|.xlsb|.xlt|.xml
files.docservice.timeout = 120000
files.docservice.history.postfix = -hist
files.docservice.url.site = http://192.168.1.6:8083/
files.docservice.url.converter = ConvertService.ashx
files.docservice.url.command = coauthoring/CommandService.ashx
files.docservice.url.api = web-apps/apps/api/documents/api.js
files.docservice.url.preloader = web-apps/apps/api/documents/cache-scripts.html
files.docservice.url.example =
files.docservice.secret = kC4hyZ438IKMWt2qHyabhtEhBQFYuz
files.docservice.header = AuthorizationJwt
files.docservice.token-use-for-request = true
files.docservice.verify-peer-off = true
files.docservice.languages = en:English|hy:Armenian|az:Azerbaijani|eu:Basque|be:Belarusian|bg:Bulgarian|ca:Catalan|zh:Chinese (Simplified)|zh-TW:Chinese (Traditional)|cs:Czech|da:Danish|nl:Dutch|fi:Finnish|fr:French|gl:Galego|de:German|el:Greek|hu:Hungarian|id:Indonesian|it:Italian|ja:Japanese|ko:Korean|lo:Lao|lv:Latvian|ms:Malay (Malaysia)|no:Norwegian|pl:Polish|pt:Portuguese (Brazil)|pt-PT:Portuguese (Portugal)|ro:Romanian|ru:Russian|si:Sinhala (Sri Lanka)|sk:Slovak|sl:Slovenian|es:Spanish|sv:Swedish|tr:Turkish|uk:Ukrainian|vi:Vietnamese|aa-AA:Test Language
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
url.index = /qindex
url.converter = /converter
url.editor = /editor
url.template.editor = /template/editor
url.track = /track
url.download = /download
url.template.download = /template/download
logo.image =
logo.imageEmbedded =
logo.url = https://www.qdiasys.com

lms.test.attempt = 3
dms.document.due.days = 60
application.notification.provider = default.provider
application.entity.number.provider = default.number.provider

server.ssl.enabled = false
# server.ssl.key-store-type = PKCS12
server.ssl.key-store-type = JKS
server.ssl.client-auth = none
# server.ssl.key-store = classpath:server.p12
server.ssl.key-store = classpath:server-app.jks
server.ssl.key-store-password = storePassword
server.ssl.key-alias = server-app
server.ssl.key-store-provider = SUN
server.ssl.protocol = TLS
server.ssl.enabled-protocols = TLSv1.2
server.ssl.trust-store = classpath:client-app.jks
server.ssl.trust-store-password = storePassword
server.ssl.trust-alias = localhost
server.ssl.trust-store-type = JKS

## Vaadin properties
vaadin.brotli = true
## vaadin.productionMode = true
vaadin.original.frontend.resources = true
vaadin.closeIdleSessions = true
vaadin.devmode.hostsAllowed = 127.0.0.1,192.168.1.*,172.20.10.*,172.27.160.*,122.170.240.*, numena.qdiasys.com, localhost
vaadin.heartbeatInterval = 900
vaadin.allowed-packages = com/vaadin, org/vaadin, dev/hilla, com/qdiasys/ui, com/wontlost, com/github, org/vaadin/olli, com/flowingcode, com/vaadin/componentfactory
vaadin.frontend.hotdeploy = true
vaadin.frontend.frontend.folder = ${project.basedir}/frontend

#CANCEL EDIT CONFIRM DIALOG
cancel-edit-dialog.text = There are some unsaved changes. Are you sure you want to discard them?
cancel-edit-dialog.confirm-btn = Confirm
cancel-edit-dialog.cancel-btn = Cancel

#FILTER FIELD
filter-field.apply.btn = Apply
filter-field.reset.btn = Reset

## Temporal properties
temporal.serviceaddress = localhost:7233
spring.temporal.host = localhost
spring.temporal.port = 7233
spring.temporal.useSsl = false
spring.temporal.namespace = default
spring.temporal.connection.target = localhost:7233
longClasspath = true
spring.temporal.workflowDefaults.executiontimeout = 1000
spring.temporal.workflowDefaults.executiontimeoutUnit = SECONDS
spring.temporal.workflowDefaults.activityPoolSize = 100
spring.temporal.workflowDefaults.workflowPoolSize = 50
spring.temporal.workflows.one.taskQueue = one
spring.temporal.workflows.two.taskQueue = two
spring.temporal.workflows.NotifyActivity.taskQueue = notify
spring.temporal.workflows.ReviewActivity.taskQueue = review
spring.temporal.activityWorkerDefaults.activityPoolSize = 10
spring.temporal.activityWorkers.NotifyActivity.taskQueue = notify
spring.temporal.activityWorkers.ReviewActivity.taskQueue = review

openai.setup.file = classpath:python/com/qdiasys/setup.py
openai.api.key = qkey
openai.api.key.value = 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
openai.org.id = org-sqMmXUzn3hbvuinZCQnsveer
openai.project.id = proj_d6YWhZPlD8nH3We8oUCmOG9W
