# ==============================================
# RabbitMQ Common Connection Settings
# ==============================================
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /
spring.rabbitmq.connection-timeout = 60000
spring.rabbitmq.publisher-confirm-type = correlated
spring.rabbitmq.publisher-returns = true

outbox.dispatch.interval = 2000

rabbitmq.exchange.workflow = workflow.exchange
rabbitmq.exchange.ack = workflow.ack.exchange
rabbitmq.exchange.dlx = workflow.dlx

rabbitmq.queue.workflow.ack = workflow.ack.queue
